.card {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100vw;
    height: 1px;
    background-color: $light-border;
    bottom: 0;

    @include media-tablet {
      display: none;
    }
  }

  @include media-tablet {
    min-height: 515px;
  }
}

.card:not(.card--add-more) {
  @include media-tablet {
    background-image: linear-gradient(
      to bottom,
      $primary-bg-color 87px,
      $primary-grey-bg 87px
    );
  }
}

.card:last-child {
  @include media-tablet {
    justify-content: flex-start;
    margin-top: 87px;
    min-height: 429px;
    border: 2px solid $primary-grey-bg;
  }

  @include media-desktop {
    padding-bottom: 0;
    justify-content: center;
    margin-top: 81px;
    min-height: 431px;
  }

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/svg/icon-plus.svg");
    background-repeat: no-repeat;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;

    @include media-tablet {
      top: 50px;
      width: 60px;
      height: 60px;
    }

    @include media-desktop {
      top: 55px;
    }
  }
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 15px;

  @include media-tablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    width: calc(100% - 76px);
  }
}

.card__info {
  width: 100%;
  height: 100%;

  @include media-tablet {
    margin-bottom: 37px;
  }

  @include media-tablet {
    margin-bottom: 32px;
  }
}

.card__pic-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

  @include media-tablet {
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 35px;
  }
}

.card__img {
  @include media-tablet {
    width: auto;
    height: 206px;
    max-width: unset;
  }
}

.card__img--small {
  @include media-tablet {
    max-width: unset;
    width: auto;
    height: auto;
  }
}

.card__title-link {
  @include reset-style-link;
  display: block;
  margin-top: 20px;
  margin-bottom: 13px;
  padding-right: 66px;

  @include media-tablet {
    margin: 0 auto 21px;
    padding-right: 0;
    max-width: 157px;
  }
}

.card__title {
  @include basic-text-fs16-lh20;
  font-family: $main-font;
  color: $dark-grey-text;
  text-transform: uppercase;

  @include media-tablet {
    font-size: $catalog-subtitle-tablet-fs;
    line-height: $catalog-subtitle-tablet-lh;
    text-align: center;
  }
}

.card__title--more {
  margin-top: 79px;
  margin-bottom: 8px;
  text-align: center;

  @include media-tablet {
    margin-top: 155px;
    margin-bottom: 29px;
    max-width: 134px;
  }

  @include media-desktop {
    margin-top: 164px;
    margin-bottom: 23px;
  }
}

.card__table {
  width: 100%;
  border-spacing: 0;
}

.card__cell {
  @include media-tablet {
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $border-color;
    flex-wrap: wrap;
    max-width: 250px;
  }

  @include media-desktop {
    max-width: 170px;
  }
}

.card__options-name {
  @include tables-basic-font-fs12;
  color: $grey-text;

  @include media-tablet {
    font-size: $card-table-tablet-fs;
    width: 50%;
  }
}

.card__options-amount {
  @include tables-basic-font-fs12;
  color: $grey-text;
  text-align: right;

  @include media-tablet {
    margin-left: auto;
    font-size: $card-table-tablet-fs;
  }
}

.card__more-goods {
  @include tables-basic-font-fs12;
  color: $grey-text;
  text-align: center;
  margin-bottom: 21px;

  @include media-tablet {
    font-size: $moregoods-tablet-fs;
    line-height: $moregoods-tablet-lh;
    max-width: 200px;
    margin-bottom: 85px;
  }

  @include media-desktop {
    margin-bottom: 85px;
  }
}

.card__price {
  text-transform: uppercase;
}
